{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=xyz;Initial Catalog=CQRSAndMediatRDB;User Id=sa;Password=***;TrustServerCertificate=True"
  }
}
